<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> phita document</title>
    <link rel="stylesheet" href="styles.css/nav.css">

    <style>
        label{
           display: block;
           margin: 3px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
     <li> <a href="">home</a> </li>
    
    <li><a href="semantic.html">semantc</a></li>
    
    <li><a href="non semantc.html">non semantc</a></li>
    
      <li><a href="phitafrom.html">phitafrom</a></li>
    
    <li><a href="audio_vedio.html">audio_vedio</a></li>
            
    <li><a href="about.html">about us</a></li></ul>
    
        </nav>
    </header>
    <h2>welcome to phita ghor</h2>
    <form>
      <label for="name">your name
        <input id="name" type="text" placeholder="your name">

      </label>
      <br>
      <label for="email">your Email
        <input id="email" type="email" placeholder="your Email"></label>
<br>
        <label for="phone">your mobile
            <input id="phone" type="number" placeholder="your phone number"></label>
            <br>

        <fieldset>
            <legend>pick one phita</legend>

            <label for="chitoy">
                <input type="radio" name="pitha" id="chitoy">chitoy

                <label for="vapa">
                    <input type="radio" name="pitha" id="vapa">vapa

                    <label for="naru">
                        <input type="radio" name="pitha" id="naru">naru

            </label>
        </fieldset>
        <fieldset>
        <legend>
            selete one or more</legend>

            <label for="sorisa">
                <input type="checkbox" name="vorta" id="shutki">shutki </label>

                <label for="alu">
                    <input type="checkbox" name="vorta" id="alu">alu </label>

                    <label for="dal">
                        <input type="checkbox" name="vorta" id="dal">dal
                              </label>

        </fieldset>
<fieldset>
    <legend> specal instruction</legend>
    <textarea name="" id="" cols="30" rows="05"></textarea>
</fieldset>
<input type="reset" value="Reset">
<input type="submit" value="Submit">
    </form>
</body>
</html>